a) Waiting time = ( 0 + 4 + 4 + 4 + 16 + 7 ) / 6 = 35/6 ~= 5.833
   Turnaround time = ( 8 + 9 + 7 + 13 + 26 + 13 ) / 6 = 76/6 ~= 12.667

b) Waiting time = ( 0 + 4 + 0 + 4 + 16 + 0 ) / 6 = 24/6 = 4
   Turnaround time = ( 8 + 12 + 3 + 19 + 26 + 6 ) / 6 = 74/6 ~= 12.333

c) Waiting time = ( 0 + 4 + 29 + 0 + 6 + 14 ) / 6 = 53/6 ~= 8.833
   Turnaround time = ( 8 + 28 + 32 + 9 + 10 + 20 ) / 6 = 107/6 ~= 17.833

d) Waiting time = ( 0 + 2 + 4 + 4 + 7 + 10 ) / 6 = 27/6 = 4.5
   Turnaround time = ( 13 + 7 + 7 + 25 + 26 + 16 ) / 6 = 94/6 ~= 15.667