a) SJF
Waiting times
P1 =  8 -  8 =  0
P2 =  9 -  5 =  4
P3 =  7 -  3 =  4
P4 = 13 -  9 =  4
P5 = 26 - 10 = 16
P6 = 13 -  6 =  7
Avg = ( 0 + 4 + 4 + 4 + 16 + 7 ) / 6 = 35 / 6 = 5.83

Turnaround times
P1 =  8 -  0 =  8
P2 = 13 -  4 =  9
P3 = 16 -  9 =  7
P4 = 25 - 12 = 13
P5 = 41 - 15 = 26
P6 = 31 - 18 = 13
Avg = ( 8 + 9 + 7 + 13 + 26 + 13 ) / 6 = 76 / 6 = 12.67

b) SRTF
Waiting times
P1 =  8 -  8 =  0
P2 = 12 -  5 =  7
P3 =  3 -  3 =  0
P4 = 19 -  9 = 10
P5 = 26 - 10 = 16
P6 =  6 -  6 =  0
Avg = ( 0 + 7 + 0 + 10 + 16 + 0 ) / 6 = 33 / 6 = 5.5 

Turnaround times
P1 =  8 -  0 =  8
P2 = 16 -  4 = 12
P3 = 12 -  9 =  3
P4 = 31 - 12 = 19
P5 = 41 - 15 = 26
P6 = 24 - 18 =  6
Avg = ( 8 + 12 + 3 + 19 + 26 + 6 ) / 6 = 74 / 6 = 12.33

c) Preemptive Priority
Waiting times
P1 =  8 -  8 =  0
P2 = 28 -  5 = 23
P3 = 32 -  3 = 29
P4 =  9 -  9 =  0
P5 = 16 - 10 =  6
P6 = 20 -  6 = 14
Avg = ( 0 + 23 + 29 + 0 + 6 + 14 ) / 6 = 72 / 6 = 12

Turnaround times
P1 =  8 -  0 =  8
P2 = 32 -  4 = 28
P3 = 41 -  9 = 32
P4 = 21 - 12 =  9
P5 = 31 - 15 = 16
P6 = 38 - 18 = 20
Avg = ( 8 + 28 + 32 + 9 + 16 + 20 ) / 6 = 113 / 6 = 18.83

d) Round Robin with time quantum = 6
Waiting times
P1 = 13 -  8 =  5
P2 =  7 -  5 =  2
P3 =  7 -  3 =  4
P4 = 25 -  9 = 16
P5 = 26 - 10 = 16
P6 = 16 -  6 = 10
Avg = ( 5 + 2 + 4 + 16 + 16 + 10 ) / 6 = 53 / 6 = 8.83

Turnaround times
P1 = 13 -  0 = 13
P2 = 11 -  4 =  7
P3 = 16 -  9 =  7
P4 = 37 - 12 = 25
P5 = 41 - 15 = 26
P6 = 34 - 18 = 16
Avg = ( 13 + 7 + 7 + 25 + 26 + 16 ) / 6 = 94 / 6 = 15.67
